<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_nav_graph"
            app:startDestination="@id/addTransactionFragment">

    <fragment android:id="@+id/addTransactionFragment"
              android:name="com.mvatech.ftrujillo.simplebudgeting.ui.NewTransactionFragment"
              android:label="new_transaction_fragment" tools:layout="@layout/new_transaction_fragment"/>

    <fragment android:id="@+id/statsFragment" android:name="com.mvatech.ftrujillo.simplebudgeting.ui.StatsFragment"
              android:label="stats_fragment" tools:layout="@layout/stats_fragment"/>

    <fragment android:id="@+id/settingsFragment"
              android:name="com.mvatech.ftrujillo.simplebudgeting.ui.SettingsFragment"
              android:label="SettingsFragment"/>
</navigation>